%{
	#include "wx/panel.h"
	#include "wx/control.h"
	#include "wx/ctrlsub.h"
	#include "wx/choice.h"
	#include "wx/listbox.h"
	#include "wx/listctrl.h"
	#include "wx/editlbox.h"
	#include "wx/anybutton.h"
	#include "wx/button.h"
	#include "wx/bmpbuttn.h"
	#include "wx/tglbtn.h"
	#include "wx/radiobut.h"
	#include "wx/checkbox.h"
	#include "wx/radiobox.h"
	#include "wx/hyperlink.h"
	#include "wx/commandlinkbutton.h"
	#include "wx/checklst.h"
	#include "wx/textentry.h"
	#include "wx/textctrl.h"
	#include "wx/combo.h"
	#include "wx/combobox.h"
	#include "wx/bmpcbox.h"
	#include "wx/gauge.h"
	#include "wx/headercol.h"
	#include "wx/headerctrl.h"
	#include "wx/dataview.h"
	#include "wx/dirctrl.h"
	#include "wx/filectrl.h"
	#include "wx/activityindicator.h"
	#include "wx/animate.h"
	#include "wx/collheaderctrl.h"
	#include "wx/collpane.h"
    #include "wx/vscroll.h"
	#include "wx/vlbox.h"
	#include "wx/htmllbox.h"
	#include "wx/scrolbar.h"
	#include "wx/mediactrl.h"
	#include "wx/rearrangectrl.h"
	#include "wx/srchctrl.h"
%}

%include "wxGoInterface/panel.h"
%include "wxGoInterface/control.h"
%include "wxGoInterface/ctrlsub.h"
%include "wxGoInterface/choice.h"
%include "wxGoInterface/listbox.h"
%include "wxGoInterface/listctrl.h"
%include "wxGoInterface/editlbox.h"
%include "wxGoInterface/anybutton.h"
%include "wxGoInterface/button.h"
%include "wxGoInterface/bmpbuttn.h"
%include "wxGoInterface/tglbtn.h"
%include "wxGoInterface/checkbox.h"
%include "wxGoInterface/radiobox.h"
%include "wxGoInterface/radiobut.h"
%include "wxGoInterface/hyperlink.h"
%include "wxGoInterface/commandlinkbutton.h"
%include "wxGoInterface/checklst.h"
%include "wxGoInterface/textentry.h"
%include "wxGoInterface/textctrl.h"
%include "wxGoInterface/combo.h"
%include "wxGoInterface/combobox.h"
%include "wxGoInterface/bmpcbox.h"
%include "wxGoInterface/gauge.h"
%include "wxGoInterface/headercol.h"
%include "wxGoInterface/headerctrl.h"
%include "wxGoInterface/dataview.h"
%include "wxGoInterface/dirctrl.h"
%include "wxGoInterface/filectrl.h"
%include "wxGoInterface/activityindicator.h"
%include "wxGoInterface/animate.h"
%include "wxGoInterface/collheaderctrl.h"
%include "wxGoInterface/collpane.h"
%include "wxGoInterface/vscroll.h"
%include "wxGoInterface/vlbox.h"
%include "wxGoInterface/htmllbox.h"
%include "wxGoInterface/scrolbar.h"
%include "wxGoInterface/mediactrl.h"
%include "wxGoInterface/rearrangectrl.h"
%include "wxGoInterface/srchctrl.h"
