%{
    #include "wx/config.h"
    #include "wx/fileconf.h"
    #include "wx/display.h"
    #include "wx/filehistory.h"
    #include "wx/intl.h"
    #include "wx/language.h"
    #include "wx/settings.h"
    #include "wx/vidmode.h"
%}

%include "wxGoInterface/config.h"
%include "wxGoInterface/fileconf.h"
%include "wxGoInterface/display.h"
%include "wxGoInterface/filehistory.h"
%include "wxGoInterface/intl.h"
%include "wxGoInterface/language.h"
%include "wxGoInterface/settings.h"
%include "wxGoInterface/vidmode.h"