%{
	#include "wx/fontdata.h"
	#include "wx/fontdlg.h"
	#include "wx/filedlg.h"
	#include "wx/dirdlg.h"
	#include "wx/colourdata.h"
	#include "wx/colordlg.h"
	#include "wx/fdrepdlg.h"
	#include "wx/aboutdlg.h"
	#include "wx/msgdlg.h"
	#include "wx/busyinfo.h"
	#include "wx/choicdlg.h"
	#include "wx/numdlg.h"
	#include "wx/print.h"
	#include "wx/printdlg.h"
	#include "wx/progdlg.h"
	#include "wx/richmsgdlg.h"
	#include "wx/textdlg.h"
%}
%include "wxGoInterface/fontdata.h"
%include "wxGoInterface/fontdlg.h"
%include "wxGoInterface/filedlg.h"
%include "wxGoInterface/dirdlg.h"
%include "wxGoInterface/colourdata.h"
%include "wxGoInterface/colordlg.h"
%include "wxGoInterface/fdrepdlg.h"
%include "wxGoInterface/aboutdlg.h"
%include "wxGoInterface/msgdlg.h"
%include "wxGoInterface/busyinfo.h"
%include "wxGoInterface/choicdlg.h"
%include "wxGoInterface/numdlg.h"
%include "wxGoInterface/print.h"
%include "wxGoInterface/printdlg.h"
%include "wxGoInterface/progdlg.h"
%include "wxGoInterface/richmsgdlg.h"
%include "wxGoInterface/textdlg.h"
