
%{
    #include "wx/cmdproc.h"
    #include "wx/module.h"
	#include "wx/filename.h"
    #include "wx/textcompleter.h"
    #include "wx/tooltip.h"
    #include "wx/richtooltip.h"
    #include "wx/dataobj.h"
    #include "wx/caret.h"
    #include "wx/accel.h"
    #include "wx/dnd.h"
    #include "wx/appprogress.h"
    #include "wx/clipbrd.h"
    #include "wx/cmndata.h"
    #include "wx/help.h"
    #include "wx/cshelp.h"
	#include "wx/taskbar.h"
	#include "wx/joystick.h"
	#include "wx/notifmsg.h"
	#include "wx/position.h"
	#include "wx/preferences.h"
	#include "wx/tipdlg.h"
	#include "wx/uiaction.h"
	#include "wx/utils.h"
	#include "wx/variant.h"
	#include "wx/versioninfo.h"
	#include "wx/wupdlock.h"
%}

%include "wxGoInterface/cmdproc.h"
%include "wxGoInterface/module.h"
%include "wxGoInterface/filename.h"
%include "wxGoInterface/textcompleter.h"
%include "wxGoInterface/tooltip.h"
%include "wxGoInterface/richtooltip.h"
%include "wxGoInterface/dataobj.h"
%include "wxGoInterface/caret.h"
%include "wxGoInterface/accel.h"
%include "wxGoInterface/dnd.h"
#if defined(__WXMSW__) || defined (__WXOSX__)
%include "wxGoInterface/appprogress.h"
#endif
%include "wxGoInterface/clipbrd.h"
%include "wxGoInterface/cmndata.h"
%include "wxGoInterface/help.h"
%include "wxGoInterface/cshelp.h"
%include "wxGoInterface/taskbar.h"
%include "wxGoInterface/joystick.h"
%include "wxGoInterface/notifmsg.h"
%include "wxGoInterface/position.h"
%include "wxGoInterface/preferences.h"
%include "wxGoInterface/tipdlg.h"
%include "wxGoInterface/uiaction.h"
%include "wxGoInterface/utils.h"
%include "wxGoInterface/variant.h"
%include "wxGoInterface/versioninfo.h"
%include "wxGoInterface/wupdlock.h"
