
%{
    #include "wx/bannerwindow.h"
    #include "wx/sashwin.h"
	#include "wx/scrolwin.h"
	#include "wx/splitter.h"
    #include "wx/toolbar.h"
    #include "wx/statusbr.h"
    #include "wx/infobar.h"
    #include "wx/layout.h"
    #include "wx/laywin.h"
	#include "wx/wizard.h"
%}

%include "wxGoInterface/bannerwindow.h"
%include "wxGoInterface/sashwin.h"
%include "wxGoInterface/scrolwin.h"
%include "wxGoInterface/splitter.h"
%include "wxGoInterface/statusbr.h"
%include "wxGoInterface/toolbar.h"
%include "wxGoInterface/infobar.h"
%include "wxGoInterface/layout.h"
%include "wxGoInterface/laywin.h"
%include "wxGoInterface/wizard.h"
