%{
    #include "wx/propgrid/propgridiface.h"
    #include "wx/propgrid/editors.h"
    #include "wx/propgrid/manager.h"
    #include "wx/propgrid/property.h"
    #include "wx/propgrid/propgrid.h"
    #include "wx/propgrid/propgridpagestate.h"
%}

%include "wxGoInterface/propgrid/propgridiface.h"
%include "wxGoInterface/propgrid/editors.h"
%include "wxGoInterface/propgrid/manager.h"
%include "wxGoInterface/propgrid/property.h"
%include "wxGoInterface/propgrid/propgrid.h"
%include "wxGoInterface/propgrid/propgridpagestate.h"