%{
    #include "wx/ribbon/control.h"
    #include "wx/ribbon/art.h"
    #include "wx/ribbon/bar.h"
    #include "wx/ribbon/buttonbar.h"
    #include "wx/ribbon/gallery.h"
    #include "wx/ribbon/page.h"
    #include "wx/ribbon/panel.h"
    #include "wx/ribbon/toolbar.h"
%}

%include "wxGoInterface/ribbon/control.h"
%include "wxGoInterface/ribbon/art.h"
%include "wxGoInterface/ribbon/bar.h"
%include "wxGoInterface/ribbon/buttonbar.h"
%include "wxGoInterface/ribbon/gallery.h"
%include "wxGoInterface/ribbon/page.h"
%include "wxGoInterface/ribbon/panel.h"
%include "wxGoInterface/ribbon/toolbar.h"